// filepath: /d:/Projects/stock-profile-tracker/.env
# Server Configuration
NODE_OPTIONS=--openssl-legacy-provider
PORT=5000  # Port for the server to run on
CONNECTION_URL="mongodb+srv://zishan:Mohammad78692@cluster0.cdik2fy.mongodb.net/PorfolioTracker"  # Database connection string (if using MongoDB)
JWT_SECRET=your_jwt_secret  # Secret key for JWT authentication
API_URL=http://localhost:5000/api  # Base URL for API requests

# Client Configuration
REACT_APP_API_URL=http://localhost:5000/api  # Base URL for API requests from the client
REACT_APP_ENV=development  # Environment type (development/production)